In [2]:
3 + 4

7

Code Mode
Markdown Mode
RawNBCOnvert

In [ ]:
# Comenting in Python is done with # symbol
#--------------------------------------------- 
# you can do
# multilne commentng with the shortcut below
# CTRL + /


# HI this is the first itme I am using the Python
## This is amazing experience to have such a 
### great and excited audience and all my candidates 
#### back

# we are good in numbers 
# but I will not tell you the total number
# my first program is below:
    
3 + 5

# This is Markdown explaination
## sub heading - You will just have to have a sense of HTML featrures
###  subheading - _TeXt_ *Text*

Is isnt it FANTASTIC ?

In [18]:
_1X1_x = 3 + 5 # x is a variable | object
print(_1X1_x)

8

In [ ]:
# INC rules - basic rules for wrtiting and creating the objects
1- Python is also a case sensitive language
2- can have have [A-Z | a-z | 0-9 | _]
3- Can start with alphabet or _ (but refrain starting that with _)

In [24]:
x = 4.5

type(x)

# Base Python # earlier > in 2.7 version - [int long]
#______________________________________________________
# Data types of Base Python
#_____________________________________________
# int | float | str | bool | complex

# Base python data structures:
# 1D - heterogenous
# I can store multiple elements of different datatypes
# *tupple | ****list | **set | **dictionary

float

#### TUPLLE : CREATIED USING > ()

ID HETERGOENOUS | IMMUTABLE : which can not be changed

In [27]:
x = 10

t1 = (12,234,45,56,67,78,78,'a')
print(t1)
type(t1)

(12, 234, 45, 56, 67, 78, 78, 'a')

tuple

#### LIST : CREATED USING []
MUTABLE : its values can be changed

In [28]:
l1 = [12, 234, 45, 56, 67, 78, 78, 'a']
print(l1)
type(l1)

[12, 234, 45, 56, 67, 78, 78, 'a']

list

#### SET {}

This is exactly same as what you studied in 11th standard - SET theory | UNIONs | INTERSECTIONS

In [61]:
s1 = {12,34,45,67,7,88,9,90,34,12,2}
s1

{2, 7, 9, 12, 34, 45, 67, 88, 90}

#### DICTIONARY {} | 
KEY : VALUE

In [62]:
# Dictionary : DS with the combination of Key | Values
dict1 = {'ename': 'rahul'}



dict2 = {'ename': ['rahul','Ram','Shyam']}
dict2

{'ename': ['rahul', 'Ram', 'Shyam']}

In [65]:
dict2.values()
#print(dir(dict2))

dict_values([['rahul', 'Ram', 'Shyam']])

###### indexing  [   ]  in python (0-(n-1)
You can slice | dice | filter the data

In [33]:
t1[1:5]# from 1 to n-1

(234, 45, 56, 67)

In [40]:
#t1[2] = 999
l1[2] = 999
# l1[8]

In [42]:
print(dir())

['In', 'Out', 'X', 'X1_x', 'X1x', 'Xx', 'Xz', '_', '_1', '_10', '_1X1_x', '_2', '_20', '_21', '_22', '_23', '_24', '_26', '_27', '_28', '_29', '_30', '_31', '_32', '_33', '_34', '_37', '_38', '_4', '_41', '_5', '_8', '__', '___', '__builtin__', '__builtins__', '__doc__', '__loader__', '__name__', '__package__', '__spec__', '_dh', '_i', '_i1', '_i10', '_i11', '_i12', '_i13', '_i14', '_i15', '_i16', '_i17', '_i18', '_i19', '_i2', '_i20', '_i21', '_i22', '_i23', '_i24', '_i25', '_i26', '_i27', '_i28', '_i29', '_i3', '_i30', '_i31', '_i32', '_i33', '_i34', '_i35', '_i36', '_i37', '_i38', '_i39', '_i4', '_i40', '_i41', '_i42', '_i5', '_i6', '_i7', '_i8', '_i9', '_ih', '_ii', '_iii', '_oh', 'exit', 'get_ipython', 'l1', 'quit', 't1', 'x']

In [46]:
X = 10 + 6j

In [52]:
print(dir(l1))

['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']

In [55]:
l1.insert(3,1000000)
# How to use a help window

l1.append?

In [56]:
l1

[12, 234, 999, 1000000, 56, 67, 78, 78, 'a']

In [57]:
x="Mango"
y="Banana"

In [58]:
print(dir(x))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [59]:
print(dir(y))

['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']

In [1]:
# PANDAS : [PAN-el DA-ta S-tructure]

import pandas as pd

In [2]:
pd.read_excel?

In [4]:
# hr = pd.read_csv("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Human Resource_employees2.csv")
order = pd.read_excel("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Sample - Superstore.xls")

In [ ]:
pd.read_excel()

In [20]:
type(order.Country)

pandas.core.series.Series

In [21]:
##### Data types of Pandas

# INT64 | FLOAT64| BOOL | OBJECT | DATETIME64

l1 = [12,34,45,56,67]

#type(l1[2])

In [22]:
# Data Structures: Series | Dataframe
# Series - 1d homogenous

ser1 = pd.Series(l1)
ser1

0    12
1    34
2    45
3    56
4    67
dtype: int64

In [16]:
ser1.dtypes

dtype('int64')

In [74]:
Superstore.shape

Superstore.columns

Superstore.head(4)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Tax
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,4.19136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,21.95820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.68714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,-38.30310

In [72]:
pd.read_excel?

In [ ]:
[Numpy - Numpy is NUM-eric PY-thon ]

for all the mnumeric related operation
Matrix in R

# data types
int | Float

# data structures
1d homogneous
2 homogenous

In [23]:
import numpy as np

In [28]:
np.identity(4)

np.zeros((3,4))

array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])

In [29]:
np.arange?

In [ ]:
#___________ data manipulations using pandas __________

In [34]:
order.head(2)
order.tail(2)
order.shape
order.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit', 'Tax'],
      dtype='object')

In [35]:
ser1

0    12
1    34
2    45
3    56
4    67
dtype: int64

In [50]:
pd.Series(l1, index=("a","b","c","d","e"))

a    12
b    34
c    45
d    56
e    67
dtype: int64

In [36]:
ser1[2]

45

In [47]:
ser1

0    12
1    34
2    45
3    56
4    67
dtype: int64

In [38]:
ser1<50 # will return you the TRUE and FALSE condition

0     True
1     True
2     True
3    False
4    False
dtype: bool

In [37]:
ser1[ser1<50] # valid true condition

0    12
1    34
2    45
dtype: int64

In [44]:
#for 2Dim DS Indexing works with [<pos| cond for the Rows>  ,<col> ]

for 2D Dim object the indexing works [(row level) ,(col)]

In [52]:
ds_check = order.iloc[1:10,]

In [57]:
ds_south = order.loc[(order.Region=="South"),["Region","Segment","Country"]]

ds_south.head(2)

  Region   Segment        Country
0  South  Consumer  United States
1  South  Consumer  United States

In [61]:
x = 10
type(type(type(x)))

type

In [ ]:
# DATA MANIPULATIONS : PANDAS AND NUMPY
# - IMPORT THE DATA
# - UNDERSTAND THE DATA
# - CLEAN THE DATA
# - PREPARING THE DATA : SORTING SUMMARIZING GROUPING FILTERING APPENDING MERGING .....

In [1]:
import pandas as pd # equavalent to require or library function in R
import numpy as np

In [2]:
hr = pd.read_csv("C:\\Users\\aagarwal\\Desktop\\DataSetsR\\Human Resource_employees2.csv")

In [14]:
# EDA : Exploratory Data Analysis | Data Audit 
#       Understand the data to the extent it is possible

hr.columns # names()
#hr.info()
hr.shape
hr.head(5)
hr.tail(5)
hr.describe()

# pandas_profiling : This is a dedicated library* which gives you the in and out 
                     # underrstanding of the data

,AGE,SALARY,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP
count,2636.000000,2639.000000,2636.000000,2637.000000,2637.000000,2639.000000
mean,24.756449,58136.678287,22.501517,7.503223,3.486159,1.566881
std,3.908228,36876.956944,4.604469,4.603193,1.114933,2.728416
min,21.000000,40001.000000,15.000000,0.000000,2.000000,0.000000
25%,22.000000,43418.000000,19.000000,4.000000,2.000000,0.000000
50%,24.000000,46781.000000,22.000000,8.000000,3.000000,1.000000
75%,25.000000,51401.500000,26.000000,11.000000,4.000000,2.000000
max,45.000000,388112.000000,30.000000,15.000000,5.000000,23.000000

In [ ]:
# DATA HAndling :
# 1- add a new column
# 2- filter the data(rows)
# 3- Subset the columns
# 4- drop the columns
# 5- rename the columns
# 6- sorting | one column or on more then columns
# 7- grouping | 
# 8- merging in SAS|R|Python | Join in SQL | vlookup* in excel 
# 9- appending
# 10- missing values + outliers + duplicates

In [15]:
hr.columns

Index(['FIRST NAME', 'LAST NAME', 'SEX', 'DOJ', 'CURRENT DATE', 'DESIGNATION',
       'AGE', 'SALARY', 'UNIT', 'LEAVES USED', 'LEAVES REMAINING', 'RATINGS',
       'PAST EXP'],
      dtype='object')

In [19]:
# Adding a new columns

# 1- indexing

#hr[["DESIGNATION","UNIT","SALARY"]]

hr["dummy"] = 'check'
hr["TAX"] = hr.SALARY*.10

# 2- assign

hr.assign(TAX = SALARY*.10)

In [21]:
# How to subset or Drop the columns

# 1- With indexing
hr[["DESIGNATION","UNIT","SALARY"]]

# 2- using the pandas capability: to drop the columns

hr.drop(columns = ["Dummy1","Dummy_str","TAX"])

hr.drop(["Dummy1","Dummy_str","dummy3"], axis = 1)

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP,dummy,TAX
0,TOMASA,ARMEN,F,5-18-2014,01-07-2016,Analyst,21.0,44570,Finance,24.0,6.0,2.0,0,check,4457.0
1,ANNIE,NaN,F,NaN,01-07-2016,Associate,NaN,89207,Web,NaN,13.0,NaN,7,check,8920.7

In [25]:
desc_hr = hr.SALARY.describe()
desc_hr["min"]

40001.0

In [28]:
# filtering: [< row > , <col>  ]
df1 = hr.loc[hr.DESIGNATION=="Analyst" ,]

In [29]:
df1.shape

(1949, 15)

In [35]:
#hr.DESIGNATION=="Analyst"

# missing value treatment | isna() isnull()

#hr.loc[hr.AGE.isna(),

df2 = hr.loc[-hr.AGE.isna(),]
df2.shape       
# Task1 : delete all the rows where you hvae missing values in the age columns
#hr.head(10)

(2636, 15)

In [42]:
# Sorting | sort_values

hr.sort_values(by = ["SALARY"], ascending=True) # Ascending order

# hr.columns
hr.sort_values?

hr.sort_values(by = ["SALARY"], ascending=False) # Descending

hr.sort_values(by = ["DESIGNATION","SALARY"]) # 

# Task1: Get the data sorted for each designation in Ascending and Salary in Descending:
# Task2: USing Sample Superstore: Find the total return value of each year and each segment

,FIRST NAME,LAST NAME,SEX,DOJ,CURRENT DATE,DESIGNATION,AGE,SALARY,UNIT,LEAVES USED,LEAVES REMAINING,RATINGS,PAST EXP,dummy,TAX
1460,BURL,ALEXIS,M,9-18-2014,01-07-2016,Analyst,22.0,40001,Operations,22.0,8.0,2.0,0,check,4000.1
1547,MABLE,AMUNRUD,F,4-14-2014,01-07-2016,Analyst,22.0,40013,Operations,24.0,6.0,3.0,0,check,4001.3
1191,VICKIE,AMBOISE,F,11-17-2013,01-07-2016,Analyst,22.0,40014,IT,16.0,14.0,3.0,0,check,4001.4
2395,DOREEN,ANAGNOST,F,1-17-2013,01-07-2016,Analyst,22.0,40031,Management,18.0,12.0,2.0,0,check,4003.1
1688,TODD,ABDULAZIZ,M,1-31-2015,01-07-2016,Analyst,22.0,40040,Finance,25.0,5.0,4.0,0,check,4004.0
91,HEIDI,AMAZAN,F,2-15-2014,01-07-2016,Analyst,21.0,40041,Management,18.0,12.0,4.0,0,check,4004.1
1431,NATASHA,AMEZCUA,F,7-18-2014,01-07-2016,Analyst,21.0,40041,IT,19.0,11.0,3.0,0,check,4004.1
2184,JERI,ANNING,F,02-10-2014,01-07-2016,Analyst,24.0,40043,Management,21.0,9.0,4.0,1,check,4004.3
254,KIETH,ALCOMBRIGHT,M,10-20-2013,01-07-2016,Analyst,23.0,40045,Management,25.0,5.0,2.0,0,check,4004.5
893,ANTOINE,AGOSTINELLI,M,1-25-2014,01-07-2016,Analyst,22.0,40054,IT,26.0,4.0,3.0,0,check,4005.4
7,JACQUES,AKMAL,M,12-05-2013,01-07-2016,Analyst,NaN,40058,Marketing,29.0,1.0,2.0,2,check,4005.8
112,STAN,AGRESTO,M,05-08-2014,01-07-2016,Analyst,25.0,40060,Management,20.0,10.0,2.0,2,check,4006.0
499,JAYSON,AINSLIE,M,5-25-2014,01-07-2016,Analyst,21.0,40065,Web,23.0,7.0,4.0,0,check,4006.5
2571,DAMIAN,AGRESTE,M,11-02-2013,01-07-2016,Analyst,24.0,40065,IT,24.0,6.0,2.0,1,check,4006.5
2511,SOLEDAD,ARGUE,F,8-22-2013,01-07-2016,Analyst,25.0,40073,IT,15.0,15.0,5.0,2,check,4007.3
2172,NOBLE,ALFANDRE,M,11-24-2013,01-07-2016,Analyst,23.0,40085,Finance,24.0,6.0,4.0,0,check,4008.5
2568,ENOCH,ALFERA,M,6-13-2013,01-07-2016,Analyst,23.0,40086,Marketing,25.0,5.0,4.0,0,check,4008.6
56,NORBERT,AHALT,M,3-27-2014,01-07-2016,Analyst,21.0,40095,Management,19.0,11.0,3.0,0,check,4009.5
2180,ARNOLD,ACCALA,M,9-29-2014,01-07-2016,Analyst,21.0,40095,Finance,17.0,13.0,2.0,0,check,4009.5
647,MYRNA,ANDREADIS,F,1-16-2013,01-07-2016,Analyst,25.0,40105,Marketing,27.0,3.0,3.0,1,check,4010.5
716,DEWITT,ALDEN,M,1-14-2014,01-07-2016,Analyst,25.0,40113,Web,25.0,5.0,4.0,2,check,4011.3
1831,MELANIE,ALVORD,F,01-05-2013,01-07-2016,Analyst,25.0,40113,Management,15.0,15.0,4.0,1,check,4011.3
2235,MELANIE,ALVORD,F,01-05-2013,01-07-2016,Analyst,25.0,40113,Management,15.0,15.0,4.0,1,check,4011.3
463,FRAN,APOLLO,F,11-04-2013,01-07-2016,Analyst,23.0,40134,Finance,26.0,4.0,4.0,0,check,4013.4
869,ERNESTO,ADAMIK,M,03-08-2013,01-07-2016,Analyst,25.0,40140,Marketing,30.0,0.0,4.0,1,check,4014.0
875,BERNIECE,ARMIJOS,F,10-23-2014,01-07-2016,Analyst,21.0,40142,Web,26.0,4.0,4.0,0,check,4014.2
2125,LAVERNE,ALAMILLA,M,06-11-2013,01-07-2016,Analyst,25.0,40149,Finance,16.0,14.0,2.0,1,check,4014.9
2157,MARGARITA,AMESCUA,F,02-05-2014,01-07-2016,Analyst,25.0,40161,Operations,17.0,13.0,4.0,2,check,4016.1
1388,TERA,ARGUMEDO,F,10-14-2014,01-07-2016,Analyst,24.0,40180,Management,23.0,7.0,3.0,2,check,4018.0
591,VERN,AID,M,2-26-2014,01-07-2016,Analyst,23.0,40183,IT,19.0,11.0,3.0,0,check,4018.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1702,TIARA,ARMINTROUT,F,1-17-2012,01-07-2016,Senior Manager,35.0,182134,Web,20.0,10.0,5.0,9,check,18213.4
618,PERRY,ACKLAND,M,10-07-2014,01-07-2016,Senior Manager,37.0,184143,IT,19.0,11.0,4.0,12,check,18414.3
1400,RODNEY,ABELLA,M,09-01-2012,01-07-2016,Senior Manager,35.0,185205,Management,17.0,13.0,3.0,8,check,18520.5
687,ALEJANDRO,ACOSTO,M,1-28-2015,01-07-2016,Senior Manager,35.0,185221,Operations,24.0,6.0,5.0,11,check,18522.1
2634,KATHERINE,ALSDON,F,6-28-2011,01-07-2016,Senior Manager,36.0,185977,Management,15.0,15.0,5.0,10,check,18597.7
203,CYRUS,ALANIS,M,12-06-2010,01-07-2016,Senior Manager,36.0,186356,Finance,20.0,10.0,3.0,8,check,18635.6
885,CANDIDA,ARIS,F,10-17-2012,01-07-2016,Senior Manager,39.0,187426,IT,21.0,9.0,5.0,13,check,18742.6
2584,KRISTAL,ARMOLD,F,01-05-2013,01-07-2016,Senior Manager,38.0,187837,Web,19.0,11.0,2.0,11,check,18783.7
1178,MIKE,ABELA,M,4-19-2013,01-07-2016,Senior Manager,37.0,189307,Finance,18.0,12.0,3.0,12,check,18930.7
114,ALLAN,ACEVES,M,04-09-2013,01-07-2016,Senior Manager,38.0,189435,Marketing,19.0,11.0,4.0,10,check,18943.5
2523,ALLAN,ACEVES,M,04-09-2013,01-07-2016,Senior Manager,38.0,189435,Marketing,19.0,11.0,4.0,10,check,18943.5
2091,RUBY,ALTERI,F,1-21-2011,01-07-2016,Senior Manager,37.0,190414,Management,26.0,4.0,4.0,9,check,19041.4
1164,AVA,ANTCZAK,F,07-07-2013,01-07-2016,Senior Manager,36.0,190618,Operations,26.0,4.0,5.0,10,check,19061.8
1884,ELTON,AGREDA,M,10-21-2012,01-07-2016,Senior Manager,39.0,190626,Finance,30.0,0.0,5.0,13,check,19062.6
2163,ROXANNA,ARLEN,F,2-20-2010,01-07-2016,Senior Manager,38.0,190850,Marketing,25.0,5.0,2.0,11,check,19085.0
247,SHARLENE,ARBUTHNOT,F,09-05-2014,01-07-2016,Senior Manager,39.0,191793,IT,20.0,10.0,3.0,17,check,19179.3
1575,OMAR,ADAMOWSKI,M,1-28-2011,01-07-2016,Senior Manager,35.0,192623,Marketing,17.0,13.0,3.0,6,check,19262.3
1856,IGNACIO,ADOMAITIS,M,06-12-2012,01-07-2016,Senior Manager,39.0,193319,Finance,20.0,10.0,5.0,10,check,19331.9
73,SAVANNAH,APREA,F,12-20-2011,01-07-2016,Senior Manager,38.0,193621,Operations,19.0,11.0,4.0,9,check,19362.1
2595,JAMIE,ALUMMOOTTIL,F,09-11-2010,01-07-2016,Senior Manager,38.0,194701,Management,26.0,4.0,5.0,8,check,19470.1
1772,KRISTY,AMODIO,F,2-25-2012,01-07-2016,Senior Manager,36.0,195984,Management,17.0,13.0,4.0,10,check,19598.4
2575,SABRINA,AMEZQUITA,F,7-23-2012,01-07-2016,Senior Manager,36.0,195985,Finance,26.0,4.0,4.0,10,check,19598.5
833,EBONY,ANDRA,F,07-06-2010,01-07-2016,Senior Manager,38.0,196757,IT,21.0,9.0,4.0,7,check,19675.7
1556,WANDA,ALTENBURG,F,2-23-2013,01-07-2016,Senior Manager,35.0,196857,IT,20.0,10.0,2.0,10,check,19685.7
1221,MARYANNE,APGAR,F,10-24-2011,01-07-2016,Senior Manager,39.0,197246,Management,22.0,8.0,5.0,10,check,19724.6
1799,JORDAN,ANTONINI,F,11-12-2011,01-07-2016,Senior Manager,35.0,197526,IT,27.0,3.0,3.0,6,check,19752.6
1932,SANDY,AMIGON,F,10-18-2014,01-07-2016,Senior Manager,36.0,197900,Marketing,29.0,1.0,4.0,14,check,19790.0
337,DANNIE,ALEMAN,M,5-17-2010,01-07-2016,Senior Manager,36.0,198814,Operations,22.0,8.0,5.0,6,check,19881.4
1418,GILBERTO,ADLING,M,06-09-2011,01-07-2016,Senior Manager,37.0,199060,IT,28.0,2.0,4.0,10,check,19906.0
297,MABEL,AMBRIZ,F,1-21-2014,01-07-2016,Senior Manager,38.0,199577,Marketing,15.0,15.0,5.0,11,check,19957.7

In [1]:
import pandas as pd